$secondary-font : "Sofia Pro Light", "Arial";
$main-font: "SharpSansNo1-Semibold", "Arial";
$bold-font: "SharpSansNo1-Bold", "Arial";
$logo-font:"Poppins", "Arial";
$text-font: "SharpSansNo1-Thin";
$accent-color: linear-gradient(#64BB47, #2C9553);

*{
    box-sizing: border-box;
    margin: 0; 
    
    
}

 
a{
    text-decoration: none;
}

.conteiner{
    //max-width: 1440px;
    margin: 0 auto;
}



.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    height: 64px; 
    color: white;
    border: 1px solid $accent-color;
    width: 200px;
    font-family: $secondary-font;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    //background: var($accent-color, linear-gradient(180deg, #64BB47 0%, #2C9553 100%));

    &.fill{
        background: $accent-color;
    }
    &.convert{
        background-color: #494949;
        border: 1px solid #494949;
        border-radius: 27px;
        width: 160px;
        font-family: $secondary-font;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
    }
    &.width{
        //width: 200px;
    }
}

header {
    padding: 33px 54px 0px 77px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: $secondary-font;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
}
.nav-link{
    color: #2C3847;
    
    &.green{
        color: #5FB848;

    }
}

.navi{
    display: flex;

}
.right{
    align-items: center;
}

nav{
    display: flex;
    justify-content: center;
    gap: 48px;
    //margin-right: 379px;
}

.logo{
    margin: auto  148px auto auto;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    font-family: $logo-font;
}

footer{


    .grid-footer{
        padding: 256px 100px 100px 176px;
        display: grid;
        grid-template-columns: 36% 17% 15% 17% 15%;
        max-width: 2000px;
        margin: 0 auto;
           
    }

    h3{
        font-size: 22px;
        font-weight: 770;
        text-align: inherit;
        margin-bottom:  20px;
    }
    .btn{
        font-size: 16px;
        font-weight: 760;
        color: black;
        font-family: $text-font;
        justify-content: flex-start;
        align-items: start;
        height: auto;
        margin-bottom: 12px;
    }
    p{
        font-size: 16px;
        font-weight: 760;
        
        line-height: normal;
    }
    .desk{
        max-width: 270px;
    }
    .all-right{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 60px;
        background: $accent-color;
        color: #FFF;
        text-align: center;
        position: relative;
        left: 5px;
    }

    .logo{
        margin: 15px 148px 36px auto;
        
    }
}

.icon-btn{
    padding: 0;
    border: none;
    background-color: transparent;
    height: 24px;
}


/*@media(max-width: 850px){
    .mobile-only {
        display: none !important;
        
        
    
    }
    .img{
        width: 50px;
        height: 50px;
    }

    .desktop-only {
        display: none !important;
            
    }
    .mobile-nav{
    position: absolute;
    flex-direction: column;
    right: 0;
    top: 74px;
    //background-color: $card-background-color;
    align-items: flex-end;
    width: 100%;
    transition: all .4s ease;
    transform: translateX(100%);
    }
}

